# NET-aplikasi-smartkasir

./: .gitignore  README.md  SmartKasir.sln  test_output.txt  test_result.txt
SmartKasir/: App.cs  App.razor  App.xaml  App.xaml.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SmartKasir.csproj  _Imports.razor
SmartKasir.Application/: SmartKasir.Application.csproj
SmartKasir.Application/DTOs/: .gitkeep  AuthDtos.cs  CategoryDtos.cs  CommonDtos.cs  ProductDtos.cs  ReportDtos.cs  TransactionDtos.cs  UserDtos.cs
SmartKasir.Application/Mappings/: .gitkeep  MappingProfile.cs
SmartKasir.Application/Services/: .gitkeep  AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IReportService.cs  ITransactionService.cs  IUserService.cs  ProductService.cs  ReportService.cs  TransactionService.cs  UserService.cs
SmartKasir.Application/Validators/: .gitkeep  AuthValidators.cs  CategoryValidators.cs  ProductValidators.cs  TransactionValidators.cs  UserValidators.cs
SmartKasir.Core/Entities/: .gitkeep  Category.cs  Product.cs  Transaction.cs  TransactionItem.cs  User.cs
SmartKasir.Core/Enums/: PaymentMethod.cs  UserRole.cs
SmartKasir.Core/Interfaces/: .gitkeep  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SmartKasir.Core/ValueObjects/: .gitkeep
SmartKasir.Infrastructure/: DependencyInjection.cs  SmartKasir.Infrastructure.csproj
SmartKasir.Infrastructure/Migrations/: .gitkeep  20241101000000_InitialCreate.cs  20251128132439_SyncModelChanges.Designer.cs  20251128132439_SyncModelChanges.cs  SmartKasirDbContextModelSnapshot.cs
SmartKasir.Infrastructure/Persistence/: .gitkeep  SmartKasirDbContext.cs
SmartKasir.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs  TransactionItemConfiguration.cs  UserConfiguration.cs
SmartKasir.Infrastructure/Repositories/: .gitkeep  CategoryRepository.cs  EfRepository.cs  ProductRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
SmartKasir.Infrastructure/Services/: .gitkeep
SmartKasir.Server/: Program.cs  SmartKasir.Server.csproj  SmartKasir.Server.http  appsettings.json
SmartKasir.Server/Configuration/: .gitkeep
SmartKasir.Server/Controllers/: .gitkeep  AuthController.cs  CategoriesController.cs  ProductsController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs
SmartKasir.Server/Middleware/: .gitkeep  GlobalExceptionMiddleware.cs
SmartKasir.Shared/: SmartKasir.Shared.csproj
SmartKasir.Shared/Constants/: .gitkeep
SmartKasir.Shared/Contracts/: .gitkeep
SmartKasir.Shared/DTOs/: .gitkeep
SmartKasir.Shared/Data/: LocalDbContext.cs
SmartKasir.Tests/: SmartKasir.Tests.csproj
SmartKasir.Tests/Integration/: .gitkeep
SmartKasir.Tests/Properties/: .gitkeep  ClientPropertyTests.cs  SyncPropertyTests.cs
SmartKasir.Tests/Unit/: .gitkeep
SmartKasir/Components/: Cart.razor
SmartKasir/Converters/: .gitkeep  CommonConverters.cs
SmartKasir/Data/: .gitkeep  LocalDbContext.cs
SmartKasir/Layout/: MainLayout.razor  NavMenu.razor
SmartKasir/Pages/: Dashboard.razor  Login.razor
SmartKasir/Resources/Themes/: Theme.xaml
SmartKasir/Services/: .gitkeep  AuthService.cs  BackupService.cs  CartService.cs  IAuthService.cs  IBackupService.cs  ICartService.cs  INavigationService.cs  IPrinterService.cs  IProductService.cs  ISessionService.cs  ISmartKasirApi.cs  ISyncService.cs  ITransactionService.cs  NavigationService.cs  PrinterService.cs  ProductService.cs  SessionService.cs  SyncService.cs  TransactionService.cs
SmartKasir/Services/Printing/: EscPosCommands.cs  PrintQueue.cs  ReceiptBuilder.cs
SmartKasir/ViewModels/: .gitkeep  BackupViewModel.cs  BaseManagementViewModel.cs  CartViewModel.cs  CategoryManagementViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProductGridViewModel.cs  ProductManagementViewModel.cs  ReportViewModel.cs  UserManagementViewModel.cs
SmartKasir/Views/: .gitkeep  BackupView.xaml  BackupView.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoryManagementView.xaml  CategoryManagementView.xaml.cs  CheckoutDialog.xaml  CheckoutDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductGridView.xaml  ProductGridView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
SmartKasir/wwwroot/: appsettings.json  index.html
SmartKasir/wwwroot/css/: app.css
