<Application x:Class="SmartKasir.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartKasir"
             xmlns:converters="clr-namespace:SmartKasir.Client.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MaterialDesign Theme -->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Grey" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                
                <!-- SmartKasir Custom Theme -->
                <ResourceDictionary Source="Resources/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:EditModeToTitleConverter x:Key="EditModeToTitleConverter"/>
            <converters:DailyReportVisibilityConverter x:Key="DailyReportVisibilityConverter"/>
            <converters:ProductReportVisibilityConverter x:Key="ProductReportVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
